# haproxy.cfg
frontend http
    bind *:9999
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 api01:8080
    server s2 api02:8080
    timeout connect 5s
    timeout server 5s

frontend payment-processor
    bind *:9991
    mode http
    timeout client 5s
    use_backend payment_gateway_circuit_breaker

backend payment_gateway_circuit_breaker
  option httpchk GET /payments/service-health
  http-check expect status 200
  http-check expect string false
  mode http
  balance roundrobin
  http-response add-header X-Served-By %[srv_name]

  server default payment-processor-default:8080 check inter 5s fall 1 rise 1
  server fallback payment-processor-fallback:8080 backup check inter 5s fall 1 rise 1

  timeout connect 5s
  timeout server 5s



# Optional monitoring tool
frontend stats
  mode http
  bind *:8404
  stats enable
  stats refresh 10s
  stats uri /stats
  stats show-modules
