# haproxy.cfg
frontend http
    bind *:9999
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 api01:8080
    server s2 api02:8080
    timeout connect 1s
    timeout server 1s

frontend payment-processor
    bind *:9991
    mode http
    timeout client 10s
    use_backend payment_gateway_circuit_breaker

backend payment_gateway_circuit_breaker
  mode http
  balance roundrobin

  server sp1 payment-processor-default:8080 check
  server sp2 payment-processor-fallback:8080 backup check

  timeout connect 1s
  timeout server 1s



# Optional monitoring tool
frontend stats
  mode http
  bind *:8404
  stats enable
  stats refresh 10s
  stats uri /stats
  stats show-modules
