# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=integration_dbname
DB_USERNAME=integration_username
DB_PASSWORD=integration_pw
# Server Configuration
SERVER_PORT=8080
# Client Configuration
PAYMENTS_PROCESSOR_DEFAULT_URI=http://localhost:9000/payments
PAYMENTS_PROCESSOR_FALLBACK_URI=http://localhost:9001/payments
